<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project SUMMA</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <main>
        <section>
            <div class="bharath">
                <h1> welcome to ur website</h1>
                </div>
                <form>
                    <h2>This is a form*</h2>
                    <div class="form">
                        <div>
                        <label for="">Name:</label>
                        <input type="text" name="asasc" placeholder="bharath" required >
                        </div><br>
                        <div>
                        <label for="">Date:</label>
                        <input type="date" required>
                        </div><br>
                        <div>
                        <label for="">Number:</label>
                        <input type="number" aria-required="">
                        </div><br>
                        <div>
                        <label for="">Email:</label>
                    <input type="email" >
                        </div><br>
                        <div>
                    <label for="">Password:</label>
                    <input type="password" ><br>
                    </div>
                    <select name="" id="">
                        <option value="1">11</option>
                         <option value="1">12</option>
                          <option value="1">13</option>
                    </select>
                    <textarea name="" id="" cols="20" rows="5"></textarea>
                    <button type="submit">inga aluthu daa</button>
                    <a type="button"href="https://ff.garena.com/en">Link thodudaa</a>
                    </div>
                </form>
            </div>
           
        </section>
    </main>
    
</body>
</html>
